PORT = 3000
MONGO_URI = mongodb+srv://aryansrivas123:WESTeast1709@cluster0.2ajar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = TheSecretIsRightInFrontOfYouButYouCantSeeIt
JWT_EXPIRE = 10h
EMAIL_SERVICE = gmail
EMAIL_USERNAME = aryansrivas123@gmail.com
EMAIL_PASSWORD = cjjf vhas jofi nqae